amplify/backend/api/allAboutWoodServicesApi/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input CreateQuoteInput {
  name: String!
  email: String!
  addressLine: String
  addressCity: String
  addressState: String
  message: String!
}

enum QuoteStatus {
  SUCCESS
  FAILED
}

type Quote {
  name: String!
  email: String!
  addressLine: String
  addessCity: String
  addressState: String
  message: String!
  status: QuoteStatus!
}

type Query {
  listQuotes: [Quote]!
}

type Mutation {
  createQuote(input: CreateQuoteInput!): Quote!
    @function(name: "allaboutwoodservices6bc40b65-${env}")
}
